<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">GestureRecognitionPlugin Test logger App</string>
    <string name="app_name">GestureRecognitionPlugin Test</string>
    <string name="action_settings">Action settings</string>
</resources>
