<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ambientdynamix.contextplugins</groupId>
		<artifactId>GestureRecognitionPlugin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>GestureRecognitionPlugin-Datatypes</artifactId>
    <packaging>jar</packaging>

    <name>GestureRecognitionPlugin-Datatypes</name>
    <description>GestureRecognitionPlugin-Datatypes</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>

                </configuration>
            </plugin>
            <!-- other plugins ... -->
        </plugins>
    </build>
</project>
